%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: LemonadeSwatch
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 1, g: 0.8, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0, g: 0.65882355, b: 0.9098039, a: 1}
  - m_Name: 
    m_Color: {r: 0.99215686, g: 0.99215686, b: 0.99215686, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.4, b: 0, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.25490198, b: 0.21176471, a: 1}
  - m_Name: 
    m_Color: {r: 0.2, g: 0.2, b: 0.2, a: 0.5882353}
